<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>ETOX - Strategic Partner for Real Estate Mandate Solutions | AI-Driven Property Intelligence</title>
    <meta name="description" content="ETOX is your strategic partner for real estate mandate solutions. We provide innovative property consulting, mandate management, and AI-driven real estate intelligence. 70+ years combined experience, 60,000+ partners nationwide, 1,000+ homes sold. Leading strategic partner for property development and sales mandate execution in Mumbai, Thane, Navi Mumbai." />
    <meta name="keywords" content="ETOX, mandate, strategic partner, real estate mandate, property mandate, mandate solutions, mandate management, strategic real estate partner, real estate consulting, property marketing, real estate solutions, property sales, channel partners, digital marketing, AI real estate, Mumbai real estate, property development, real estate intelligence, mandate execution, property mandate services" />
    <meta name="author" content="ETOX Real Estate Solutions" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ETOX - Strategic Partner for Real Estate Mandate Solutions" />
    <meta property="og:description" content="ETOX is your strategic partner for real estate mandate solutions. Innovative property consulting, mandate management, and AI-driven real estate intelligence. 70+ years experience, 60,000+ partners nationwide." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.etox.in" />
    <meta property="og:site_name" content="ETOX Real Estate Solutions" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ETOX - Strategic Partner for Real Estate Mandate Solutions" />
    <meta name="twitter:description" content="ETOX is your strategic partner for real estate mandate solutions. Innovative property consulting, mandate management, and AI-driven real estate intelligence. 70+ years experience, 60,000+ partners nationwide." />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#1e293b" />
    <link rel="canonical" href="https://www.etox.in" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ETOX Real Estate Solutions",
      "alternateName": "ETOX",
      "url": "https://www.etox.in",
      "logo": "https://www.etox.in/assets/ETOXLogo.png",
      "description": "ETOX is your strategic partner for real estate mandate solutions. We provide innovative property consulting, mandate management, and AI-driven real estate intelligence.",
      "foundingDate": "2020",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-9876543210",
        "contactType": "customer service",
        "areaServed": "IN",
        "availableLanguage": ["English", "Hindi"]
      },
      "sameAs": [
        "https://www.linkedin.com/company/etox-real-estate",
        "https://www.facebook.com/etoxrealestate"
      ],
      "serviceType": [
        "Real Estate Mandate Solutions",
        "Property Consulting",
        "Strategic Partnership",
        "Mandate Management",
        "Real Estate Intelligence",
        "Property Marketing"
      ],
      "areaServed": {
        "@type": "Place",
        "name": "Mumbai Metropolitan Region"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CZ6aeg8P.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DugngCKt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
